# Spartapp

./: build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/hackthis/everythingthis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hackthis/everythingthis/: Announcement.java  AnnouncementBlock.java  CustomReceiver.java  MainActivity.java  PostBlock.java  ScheduleBlock.java  Subject.java  testPush.java  utils.java
app/src/main/res/layout/: activity_main.xml  announcements_list.xml  background_view_file.xml  filter_view.xml  view_announcements.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/hackthis/everythingthis/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
