// Top-level build file where you can add configuration options common to all sub-projects/modules.

// Modifications for leanCloud sdk below "leanCloud sdk related" comments

buildscript {
    
    repositories {
        google()
        jcenter()

        //leanCloud sdk related
        maven {
            url "http://mvn.leancloud.cn/nexus/content/repositories/public"
        }


    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'

        //leanCloud sdk related
        //classpath 'com.android.tools.build:gradle:1.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()

        //leanCloud sdk related
        maven {
            url "http://mvn.leancloud.cn/nexus/content/repositories/public"
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

afterEvaluate {
    tasks.matching {
        it.name.startsWith('dex')
    }.each { dx ->
        if (dx.additionalParameters == null) {
            dx.additionalParameters = []
        }
        dx.additionalParameters += '--multi-dex'
        dx.additionalParameters += "--main-dex-list=$projectDir/dex_files".toString()
    }
}
