// Modifications for leanCloud sdk below "leanCloud sdk related" comments

apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    defaultConfig {
        applicationId "hackthis.spartapp"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 9
        versionName "0.9.8"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "4g"
    }
    //leanCloud sdk related
    //为了解决部分第三方库重复打包了META-INF的问题
    packagingOptions{
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:21.0.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'org.apache.commons:commons-lang3:3.4'
    //multi-dex
    implementation 'com.android.support:multidex:1.0.3'

    //leanCloud sdk related
    implementation ('com.android.support:support-v4:21.0.3')

    // LeanCloud 基础包
    implementation ('cn.leancloud.android:avoscloud-sdk:v4.6.4')

    // 推送与实时聊天需要的包
    implementation ('cn.leancloud.android:avoscloud-push:v4.6.4@aar'){transitive = true}

    /*
    因认为不需要第三方登陆且无法解决 Failed to resolve: com.sina.weibo.sdk:core:4.2.7 而注释
    // avoscloud-sns：LeanCloud 第三方登录包
    compile ('cn.leancloud.android:avoscloud-sns:v4.6.4@aar')
    compile ('cn.leancloud.android:qq-sdk:1.6.1-leancloud')
    // 新浪微博 SDK
    compile('com.sina.weibo.sdk:core:4.1.4:openDefaultRelease@aar')

    */

    // LeanCloud 应用内搜索包
    implementation ('cn.leancloud.android:avoscloud-search:v4.6.4@aar')
}
