<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="hackthis.everythingthis.MainActivity"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/body"></LinearLayout>


    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/scheduleIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:paddingTop="5dp"
            app:srcCompat="@drawable/schedule" />

        <ImageView
            android:id="@+id/announcementIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="5dp"
            android:paddingTop="5dp"
            app:srcCompat="@drawable/announcement" />

        <ImageView
            android:id="@+id/postIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="5dp"
            android:paddingTop="5dp"
            app:srcCompat="@drawable/post" />
    </LinearLayout>

</LinearLayout>
